services:
  angular-frontend:
    image: angelolmg/angular-frontend:latest
    # build:
    #   context: ./angular-frontend
    #   dockerfile: Dockerfile
    container_name: angular-frontend-container
    ports:
      - "4200:4200"

  # main-backend:
  #   build:
  #     context: ./services/main-backend
  #     dockerfile: Dockerfile
  #   container_name: flask-main-backend
  #   ports:
  #     - "8070:8070"
  #   environment:
  #     - FLASK_ENV=development

  data-backend:
    image: angelolmg/data-backend:latest
    # build:
    #   context: ./services/data-backend
    #   dockerfile: Dockerfile
    container_name: data-backend-container
    ports:
      - "8080:8080"

  # model-backend:
  #   build:
  #     context: ./services/model-backend
  #     dockerfile: Dockerfile
  #   container_name: flask-model-backend
  #   ports:
  #     - "8090:8090"
  #     - "5005:5005"
  #   environment:
  #     - FLASK_ENV=development
